# ExtremelyNaggyBot-dotnetcore

./: .drone.yml  .gitignore  Dockerfile  README.md
src/: ExtremelyNaggyBot.sln
src/ExtremelyNaggyBot/: Clock.cs  DatabaseVacuumService.cs  DatetimeExtensions.cs  DisposableMixins.cs  DisposableObject.cs  ExtremelyNaggyBot.csproj  GreetingService.cs  IClock.cs  NaggingService.cs  Program.cs  ReminderService.cs  Services.cs  TypeExtensions.cs
src/ExtremelyNaggyBot/AppEnvironment/: AppEnvironmentVariableKey.cs  AppEnvironmentVariableKeys.cs  AppEnvironmentVariables.cs
src/ExtremelyNaggyBot/BotCommandHandlers/: AboutCommandHandler.cs  BotCommandHandlerService.cs  IBotCommandHandler.cs  IBotCommandHandlerService.cs  ListRemindersCommandHandler.cs  RegisterUserCommandHandler.cs  RemindMeCommandHandler.cs  RemoveAllRemindersCommandHandler.cs  RemoveReminderCommandHandler.cs  RemoveUserCommandHandler.cs  StartCommandHandler.cs  UnregisterUserCommandHandler.cs
src/ExtremelyNaggyBot/BotWorkflows/: BotWorkflowContext.cs
src/ExtremelyNaggyBot/Database/: Database.cs  ExtremelyNaggyBotDB.cs  IDatabase.cs  IDatabaseQuery.cs  IDatabaseQueryHandler.cs  SQLiteDatabase.cs
src/ExtremelyNaggyBot/Database/DataModel/: BotUser.cs  Nagging.cs  Reminder.cs  ReminderAcknowledgement.cs
src/ExtremelyNaggyBot/Database/Query/: AddUserQuery.cs  AddUserQueryHandler.cs  CleanupQuery.cs  CleanupQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  RemoveUserQuery.cs  RemoveUserQueryHandler.cs  SetupQuery.cs  SetupQueryHandler.cs  VacuumQuery.cs  VacuumQueryHandler.cs
src/ExtremelyNaggyBot/Database/Query/Reminders/: AcknowledgeReminderQuery.cs  AcknowledgeReminderQueryHandler.cs  AddNaggingQuery.cs  AddNaggingQueryHandler.cs  AddReminderQuery.cs  AddReminderQueryHandler.cs  GetNaggingsQuery.cs  GetNaggingsQueryHandler.cs  GetReminderQuery.cs  GetReminderQueryHandler.cs  GetRemindersQuery.cs  GetRemindersQueryByUser.cs  GetRemindersQueryByUserHandler.cs  GetRemindersQueryHandler.cs  RemoveReminderHandler.cs  RemoveReminderQuery.cs  RemoveReminderQueryHandler.cs  RemoveRemindersByUserQuery.cs  RemoveRemindersByUserQueryHandler.cs  UpdateNaggingDatetimeQuery.cs  UpdateNaggingDatetimeQueryHandler.cs
src/ExtremelyNaggyBot/Database/Query/Users/: AddUserQuery.cs  AddUserQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  RemoveUserQuery.cs  RemoveUserQueryHandler.cs
src/ExtremelyNaggyBot/DatabaseScripts/: 1.sql
src/ExtremelyNaggyBot/Properties/: launchSettings.json
src/ExtremelyNaggyBot/Sentry/: ISentryPerformanceMeasurement.cs  SentryPerformanceMeasurement.cs  SentryPerformanceMonitor.cs
