<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Query\Reminders\GetReminderQueryHandler.cs~RFfbe9038.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GuardLibrary" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
    <PackageReference Include="Sentry" Version="5.16.0" />
    <PackageReference Include="SimpleDatabase" Version="2.0.3" />
    <PackageReference Include="SimpleWorkflow" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseScripts\1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BotWorkflows\Activities\" />
  </ItemGroup>

</Project>
